apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-app-gitops
  labels:
    app: flask-app-gitops
spec:
  replicas: 3
  selector:
    matchLabels:
      app: flask-app-gitops
  template:
    metadata:
      labels:
        app: flask-app-gitops
    spec:
      containers:
      - name: flask-app
        image: flask-app:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 5000
